{
  "name": "nodejs-crash-2024",
  "version": "1.0.0",
  "description": "Node.js crash course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "author": "Elon Jiel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
